VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "685cd435002a091c97a8"
VITE_APPWRITE_DATABASE_ID = "685cd51f00225aba87b7"
VITE_APPWRITE_COLLECTION_ID = "685cd5310038b2cc7814"
VITE_APPWRITE_BUCKET_ID = "685cd6bf000436fea7df"
